name: Deploy to Server

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Update repo on server
        uses: appleboy/ssh-action@v0.1.7
        with:
          host: 185.39.79.89
          username: beka
          key: ${{ secrets.DASHBOARD_SERVER_KEY }}
          port: 22
          script: |
            # Navigate to the directory where the repo is to be cloned
            cd /var/www/

            # Remove the old directory if it exists
            echo "DASHBOARD_SERVER_PASSWORD" | sudo -S rm -rf skynetEmployeeBonuses

            # Clone the repository
            echo "DASHBOARD_SERVER_PASSWORD" | sudo -S git clone https://github.com/bekachino/skynetEmployeeBonuses.git

            # Check if the repo was cloned successfully
            if [ ! -d "/var/www/skynetEmployeeBonuses" ]; then
              echo "Repository clone failed!" && exit 1
            fi

            # Navigate into the repo directory
            cd /var/www/skynetEmployeeBonuses

            # Check if package.json exists before installing dependencies
            if [ ! -f "package.json" ]; then
              echo "package.json not found!" && exit 1
            fi

            # Install dependencies and build
            echo "DASHBOARD_SERVER_PASSWORD" | sudo -S npm install
            echo "DASHBOARD_SERVER_PASSWORD" | sudo -S npm run build

      - name: Restart nginx
        uses: appleboy/ssh-action@v0.1.7
        with:
          host: 185.39.79.89
          username: beka
          key: ${{ secrets.DASHBOARD_SERVER_KEY }}
          port: 22
          script: |
            echo "DASHBOARD_SERVER_PASSWORD" | sudo -S service nginx restart
